# lablink-opcua-client

./: .gitignore  LICENSE  README.md  pom.xml
docs/: conf.py  configuration.rst  examples.rst  index.rst  installation.rst  running.rst
examples/: setup.cmd
examples/0_config/lablink/: example-lablink-config.db  run_config.cmd
examples/0_config/opcua/: example-opcua-server.py
examples/1_read_write/: reader.cmd  writer.cmd
src/main/java/at/ac/ait/lablink/clients/opcuaclient/: BasicOpcUaClient.java  ConfigUtil.java  DataTypeUtil.java  HostnameUtil.java  KeyStoreLoader.java  OpcUaClientBase.java  OpcUaClientRunner.java  TestUtil.java
src/main/java/at/ac/ait/lablink/clients/opcuaclient/listeners/: DataChangeListenerBoolean.java  DataChangeListenerDouble.java  DataChangeListenerLong.java  DataChangeListenerString.java  IDataChangeListener.java
src/main/java/at/ac/ait/lablink/clients/opcuaclient/notifiers/: InputDataNotifierBoolean.java  InputDataNotifierDouble.java  InputDataNotifierLong.java  InputDataNotifierString.java
src/main/java/at/ac/ait/lablink/clients/opcuaclient/services/: DataServiceBoolean.java  DataServiceDouble.java  DataServiceLong.java  DataServiceString.java  EDataServiceType.java
src/test/java/at/ac/ait/lablink/clients/opcuaclient/: DataTypeUtilTest.java
